{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/lcims/communit/user/checkin/checkin",
    "pages/lcims/communit/user/login/login",
    "pages/lcims/communit/resource/share/commnuity",
    "pages/lcims/communit/resource/publish/publishres",
    "pages/lcims/communit/meeting/meetingmain",
    "pages/lcims/communit/meeting/map/map",
    "pages/lcims/communit/meeting/signin/signin",
    "pages/lcims/communit/amusement/recommend/recapps",
    "pages/lcims/communit/meeting/colleague/manage/query/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wx29dc47a5840221dd",
    "wx71d589ea01ce3321"
  ]
}